/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    /* bottom: -8px; */
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.l {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100px; 
    height: 100px; 
    padding: 10px;
    background-color: #f0f0f0; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }

  .l img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
  }

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: #f8f0b5;
}
.navbar.sticky{
    padding: 15px 0;
    background: #e3db9d;
    
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: rgb(21, 21, 21);
    font-size: 35px;
    font-weight: 700;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}


.navbar .sticky .logo a{
    color: black;
    font-size: 35px;
    font-weight: 600;
}
.navbar.sticky .logo a span{
    color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(122, 71, 81);
}
.navbar.sticky .menu li a:hover{
    color: black;
}

.menu-btn{
    color: rgb(13, 13, 13);
    font-size: 22px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* Dropdown content styling */
.dropdown-content {
    display: none;
    position: absolute;
    background: #fcf8f8;
    width: 500px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px;
    column-count: 3; 
    column-gap: 15px;
    list-style: none;
    margin: 0;
}

.dropdown-content li {
    width: 100%;
}

.dropdown-content li a {
    padding: 8px 10px;
    white-space: nowrap;
    display: block;
}

.dropdown-content li a:hover {
    font-size:large;
}


.menu li:hover .dropdown-content {
    display: block;
}

/* Mobile menu button */
.menu-btn {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
}


/* Styling for the links */
a.signup, a.signin {
    display: inline-block;
    
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
   
    border-radius: 12px;
    transition: background-color 0.3s, transform 0.3s;
}

a.signup:hover, a.signin:hover {
    font-size: 17px;
    
}

a.signup:active, a.signin:active {
    font-size: 18px;
   
}



@media (max-width: 600px) {
    a.signup, a.signin {
        display: block;
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
}



@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        width: 100%;
    }
    .menu li {
        width: 100%;
    }
    .menu-btn {
        display: block;
    }
    .menu-btn.active + .menu {
        display: flex;
    }
    .dropdown-content {
        column-count: 1;
    }
}





/* home section styling */
.home{
    display: flex;
    /*background: url("images2.jpg") no-repeat center;*/
    /* background-color: rgb(252, 250, 250); */
    background-color: #f8f0b5;
    
    color: rgb(150, 147, 147);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  overflow: hidden;
    
}


.banner1,.banner2{
    height: 85%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.home img{
    width: 100%;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    animation:  5s linear infinite;

}
@keyframes zoom-out {
    100%{
        width: 100%;
    }
}



.banner1{
    animation: slide1 10s linear infinite;
}
.banner2 {
    animation: slide2 10s linear infinite;
}

@keyframes slide1 {
    0% {
        visibility: visible;
    }
    50% {
        visibility: visible;
    }
    51% {
        visibility: hidden;
    }
    100% {
        visibility: hidden;
    }
}

@keyframes slide2 {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    51% {
        visibility: visible;
    }
    100% {
        visibility: visible;
    }
}


/* about section styling */
.about{
    /* background-color: #EADBC8; */
    /* background-color: #c2a183; */
    background-color: #dad3b1;    
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    margin-top: 100px;
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    margin-top: 70px;
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 700;
    
}

.about .about-content .right p{
    margin-top: 10px;
    text-align: justify;
    line-height: 2.2rem;
    font-weight:600;
   
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(36, 4, 4);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(241, 237, 238);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(114, 16, 35);
    background: none;
    box-shadow: 0 0 10px rgb(74, 43, 49);
}






.teams{
    color: #131212;
    /* background-color:#A67B5B; */
    /* background-color: #865D36; */
    background-color: #d3ca93;
}


.teams .carousel .card{
    margin: auto;
    width: fit-content;
    background: #222;
    border-radius: 6px;
    padding: 10px 10px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #F8FAE5;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    padding: 8px 10px;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* contact section styling */

.contact{
    background-color:rgb(144, 128, 83);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(36, 4, 4);
  border: 2px solid rgb(241, 237, 238);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
    color: rgb(114, 16, 35);
    background: none;
    box-shadow: 0 0 10px rgb(74, 43, 49);

}


.media-icons a{
    text-align: center;
    padding: 4px;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: rgb(36, 4, 4);
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    color: rgb(128, 114, 117);
    background-color: #fff;
    border-color: rgb(66, 57, 57);
  }
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


.container1{
    width: 100%;

 

    margin-bottom: 170px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 70px;
    margin-top: 50px;

    
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 2px;
    margin-bottom: 27px;
    font-size: 20px;
}






.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 70px;
    margin: 40px;
    padding-top: 40px;    
}
.row
{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    height: 350px;
  

}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    height: 350px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(#AC8968, #93785B);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 35px;
    transition: height 0.5s;

}
.layer h5{
    color: #000;
    font-size:25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.5;
}
.layer i{
    color: #130e2f;
    margin-top: 20px;
    font-size: 10px;
    background: #fff;
    width: 60px;
    height: 60px;
   
    border-radius: 50%;

}
.row :hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

